<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFENAS</title>

    <style>
        body {
            
            margin: 0px 0px 0px 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;   

        }
        
        .logo{
            width: 100%;
            max-width: 600px;
            position: relative;
            text-align: center;
            border-radius: 10px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }

        .fundo-logo{
            top: 14vw;
            position: relative;
            width: 100%;
            background-color: rgb(255, 255, 255,  0.8);
        }

    </style>
</head>
<body>
    <div align="center" class="fundo-logo"><img src="img/logo-white.png" class="logo"></div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1303016125:AAH6SE7k6HisUsKcm2jrZx4p6CUob_7rGBk"></script>
</body>
</html>